{
  "name": "static-template",
  "description": "Static site template — Gulp + TailwindCSS",
  "main": "gulpfile.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "buildimg": "gulp buildimg",
    "buildsvg": "gulp buildsvg"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "browser-sync": "^3.0.4",
    "fast-glob": "^3.3.3",
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0",
    "minimatch": "^10.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0"
  }
}
